* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  position: relative;
}

.wrapper {
  width: 288px;
  margin: 0 auto;
  height: 100%;
  position: relative;
}
@media (min-width: 768px) {
  .wrapper {
    max-width: 700px;
  }
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #000000;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.2em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  font-size: 0.75em;
}

h5 {
  font-size: 0.6em;
  font-weight: 400;
}

p {
  font-size: 0.75em;
}

@keyframes fadeScaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideDown {
  from {
    top: -200px;
  }
  to {
    top: 0px;
  }
}
@keyframes slideUp {
  from {
    top: 0px;
  }
  to {
    top: -200px;
  }
}
.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  position: absolute;
  z-index: 1;
  transition: 0.5s;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  align-items: center;
}
.navbar__list {
  display: none;
}
.navbar__hamburger {
  height: 30%;
}
.navbar__logo {
  height: 50%;
}

.show {
  position: fixed;
  top: 0;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.hide {
  top: -100px;
}

.button {
  color: #000000;
  display: inline-block;
  padding: 1em;
  border: 0.25em solid #000000;
  border-radius: 2em;
  font-size: 0.6em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
.button:link {
  color: #000000;
}
.button:hover {
  cursor: pointer;
}

.card {
  height: 350px;
  width: 100%;
  max-width: 250px;
  background-color: #f3e3dc;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  position: relative;
  border-radius: 15px;
  transition: 0.3s linear;
}
.card__content {
  height: 50px;
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px -25px 50px -12px;
}
.card__title {
  width: 50%;
  display: flex;
  align-items: center;
}
.card__title h4 {
  margin-left: 15px;
}
.card__time {
  height: 100%;
  display: flex;
  width: 50%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}
.card__date {
  color: #757575;
}
.card__icon {
  height: 25%;
  margin-right: 5px;
}

.gallery-card {
  width: 100%;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery-card__container {
  width: 100%;
  height: 350px;
  min-height: 300px;
}
.gallery-card__background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery-card__icon {
  width: 30%;
  bottom: 0;
}
.gallery-card__title {
  text-transform: uppercase;
  padding: 0.7em;
}
.gallery-card .card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../../sources/photos/color.jpg");
}
.gallery-card .card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../../sources/photos/shave.jpg");
}
.gallery-card .card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../../sources/photos/botox.jpg");
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
  padding: 20px 0 0 0;
  width: 100%;
  min-height: 700px;
}
.footer__container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .contact__header {
  color: #ffffff;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
}
.footer .contact__options {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .contact__option {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer .contact__icon {
  width: 20px;
}
.footer .contact__text {
  color: #ffffff;
}
.footer .contact__title {
  padding: 5px 0 2px;
  text-transform: uppercase;
  font-size: 1em;
}
.footer .contact__description {
  color: #b8b8b8;
}
.footer__logo {
  width: 50%;
  padding: 20px 0;
}
.footer__map {
  width: 100%;
  margin: 35px auto;
  max-height: 250px;
}
.footer__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin: 40px 0 35px 0;
}
.footer__socials img {
  height: 20px;
}
.footer__sign {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px 0;
  background-color: #212121;
  color: #ffffff;
}

.option {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding: 20px 0;
  min-width: 288px;
}
.option__title, .option__price {
  text-transform: uppercase;
  font-size: 0.8em;
}
.option__title {
  width: 67%;
}
.option__price {
  width: 31%;
  height: 100%;
  text-align: right;
  color: #212121;
}
.option__timeContainer {
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
@media (min-width: 768px) {
  .option__timeContainer {
    width: 50%;
  }
}
.option__time {
  font-weight: 400;
  margin-left: 10px;
  color: #003d35;
  font-size: 0.7em;
}
.option__description {
  font-size: 0.7em;
  color: #757575;
  width: 70%;
  padding: 5px 0;
}
.option__firstLine {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.option__secondLine {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .option__secondLine {
    flex-wrap: nowrap;
  }
}
.option__price {
  align-self: flex-end;
  justify-self: flex-end;
}
.option__icon {
  width: 20px;
}

.cards-section {
  padding: 60px 0;
}
.cards-section__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 35px;
}
.cards-section__title {
  text-transform: uppercase;
  font-size: 1.5em;
}
.cards-section__underline {
  width: 100%;
  margin: 0 auto;
  height: 3px;
  background-color: #f3e3dc;
  border-radius: 50px;
}
.cards-section__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 50px;
}

.two-side-section {
  background-color: #f3e3dc;
  width: 100%;
  padding: 120px 0;
  min-height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.two-side-section__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.two-side-section__icon {
  width: 70%;
}
.two-side-section__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.two-side-section__header {
  font-size: 1.7em;
  text-transform: uppercase;
  padding: 15px 0;
}
.two-side-section .button {
  margin: 10px 0;
}

.options-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #003d35;
  padding: 50px 0 100px 0;
}
.options-section__header {
  font-size: 1.6em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 40px 0;
}
.options-section__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.options-section__options {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.options-section__option {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  max-width: 80%;
}
.options-section__title {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 1em;
}
.options-section__description {
  color: #b8b8b8;
}
.options-section__icon {
  width: 40%;
  padding: 15px 0;
}
.options-section__underline {
  height: 4px;
  background-color: #003d35;
  width: 60%;
  border-radius: 100px;
}

.landingPage {
  height: 100vh;
  overflow: hidden;
  min-height: 800px;
  max-height: 800px;
}
.landingPage .bigLogo {
  width: 80%;
}
.landingPage .content {
  position: absolute;
  bottom: 0;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  max-height: 650px;
}
.landingPage .drawing {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.landingPage .design {
  position: relative;
}
.landingPage .design .topStripe {
  width: 200%;
  max-width: 850px;
  height: 200px;
  position: absolute;
  background-color: #003d35;
  top: -180px;
  left: -100px;
  transform: rotate(-20deg);
  z-index: 0;
}
.landingPage .design .middleStripe {
  width: 200%;
  max-width: 1000px;
  height: 350px;
  position: absolute;
  background-color: #f3e3dc;
  top: 105px;
  left: -200px;
  transform: rotate(-20deg);
  z-index: 0;
}

.blur {
  filter: blur(10px);
}

.offerts {
  background-color: #f3e3dc;
  position: relative;
}
.offerts h1 {
  color: #000000;
}
.offerts h3 {
  color: #000000;
}
.offerts p {
  color: #4d4d4d;
}
.offerts .design img {
  position: absolute;
  width: 120%;
  max-width: 400px;
}
.offerts .design .circle1 {
  top: 110px;
  left: -90%;
}
.offerts .design .circle2 {
  bottom: 130px;
  right: -90%;
}

.whyUs {
  background-color: #003d35;
  position: relative;
  overflow: hidden;
}
.whyUs .design img {
  position: absolute;
  width: 50%;
  max-width: 300px;
}
.whyUs .design .circle1 {
  top: -20px;
  left: -10%;
}
.whyUs .design .circle2 {
  bottom: -20px;
  right: -15%;
  transform: rotate(180deg);
}

.products {
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
}
.products .design img {
  position: absolute;
  width: 50%;
  max-width: 300px;
}
.products .design .circle1 {
  top: -100px;
  left: -20%;
}
.products .design .circle2 {
  bottom: -100px;
  right: -20%;
  transform: rotate(180deg);
}

.qualifications {
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
}
.qualifications .design img {
  position: absolute;
  width: 100%;
  max-width: 300px;
}
.qualifications .design .lines1 {
  top: -10px;
  left: -150px;
}
.qualifications .design .lines2 {
  bottom: -10px;
  right: -150px;
  transform: rotate(180deg);
}

.aboutUs {
  position: relative;
}
.aboutUs .design img {
  position: absolute;
  width: 50%;
  max-width: 300px;
}
.aboutUs .design .circle1 {
  top: 0;
  left: -10%;
}
.aboutUs .design .circle2 {
  bottom: 0;
  right: -15%;
  transform: rotate(180deg);
}

.prices {
  background-color: #f3e3dc;
  padding: 50px 0;
}
.prices__title {
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
}
.prices .section__title {
  text-transform: uppercase;
  padding: 20px 0;
  text-align: center;
}

.menu {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  display: none;
  transition: 2s;
  animation: fadeIn 0.3s ease-in-out;
}
.menu__content {
  display: flex;
}
.menu__container {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 2.5em;
  position: absolute;
  top: 0;
  width: 100%;
  animation: fadeScaleIn 0.3s ease-in-out;
}
.menu__navbar {
  height: 5vh;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 25px;
  z-index: 1;
}
.menu__cross {
  height: 80%;
  padding: 5px;
}
.menu__logo {
  height: 100%;
}
.menu__element {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.08em;
}

.active {
  display: block;
}

/*# sourceMappingURL=main.css.map */
